<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_gravity="center"
    a:layout_height="match_parent"
    a:layout_width="match_parent">
    <!--a:background= "@drawable/fluffy_widget">-->

<ImageView a:id="@+id/widget_imageview"
    a:src="@drawable/fluffy_widget"
    a:layout_height="match_parent"
    a:layout_width="match_parent"
    a:layout_gravity="center"/>
</LinearLayout>