<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:orientation="vertical"
              a:background="@android:color/white"
              a:layout_gravity="center">

    <TextView a:id="@+id/widget_textview"
              a:text=""
              a:layout_height="wrap_content"
              a:layout_width="wrap_content"
              a:layout_gravity="center_horizontal|center"
              a:textColor="@android:color/black"/>
</LinearLayout>

        <!--<ImageButton xmlns:a="http://schemas.android.com/apk/res/android"-->
        <!--a:id="@+id/widget_imageview"-->
        <!--a:background="@drawable/button"-->
        <!--a:layout_height="70dp"-->
        <!--a:layout_width="70dp"-->
        <!--a:layout_gravity="center"/>-->
